\babel@toc {russian}{}
\contentsline {section}{Введение}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Формализация задачи}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Существующие решения}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Kotlin InfluxDB 2.0 Client}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}InfluxDB v2 API}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Понятие "клиент-серверного" приложения}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}HTTP}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Диаграмма вариантов использования}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Диаграмма классов}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Блок-схема работы сервера}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Технологический раздел}{9}{section.3}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{10}{section.3}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{11}{section.3}%
