\babel@toc {russian}{}
\contentsline {section}{ВВЕДЕНИЕ}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Понятие усталости}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Понятие хронической усталости}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Стресс}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Стадии общего адаптационного синдрома}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Профессиональный стресс}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Источник данных о состоянии пользователя}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Устройства взаимодействия пользователя АРМ с системой}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Клавиатура}{9}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Координатное устройство типа мышь}{10}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Веб-камера}{12}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Микрофон}{13}{subsubsection.1.7.4}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{15}{section.2}%
\contentsline {section}{\numberline {3}Технологический раздел}{16}{section.3}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{17}{section.3}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{18}{section.3}%
