This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 03-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-technology.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 60-bibliography.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 13 entries,
            2958 wiz_defined-function locations,
            736 strings with 8034 characters,
and the built_in function-call counts, 2393 in all, are:
= -- 304
> -- 36
< -- 6
+ -- 19
- -- 6
* -- 61
:= -- 246
add.period$ -- 38
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 275
format.name$ -- 6
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 81
num.names$ -- 16
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 38
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 15
write$ -- 182
