This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 03-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-technology.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 60-bibliography.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 6 entries,
            2958 wiz_defined-function locations,
            704 strings with 6425 characters,
and the built_in function-call counts, 1240 in all, are:
= -- 158
> -- 21
< -- 3
+ -- 10
- -- 4
* -- 28
:= -- 136
add.period$ -- 19
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 137
format.name$ -- 4
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 43
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 14
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 91
