This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 03-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-technology.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 60-bibliography.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 10 entries,
            2958 wiz_defined-function locations,
            724 strings with 7372 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 271
> -- 33
< -- 6
+ -- 16
- -- 6
* -- 58
:= -- 219
add.period$ -- 32
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 112
empty$ -- 227
format.name$ -- 6
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 66
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 38
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 12
write$ -- 149
