\babel@toc {russian}{}
\contentsline {section}{Введение}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Формализация задачи}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Существующие решения}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Kotlin InfluxDB 2.0 Client}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}InfluxDB v2 API}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Архитектура клиент-сервер}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Шаблон проектирования Model-View-Controller}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Протокол HTTP}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Диаграмма вариантов использования}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Схема работы сервера}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Описание YDVP-протокола}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Технологический раздел}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор и обоснование языка программирования и среды разработки}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Сведения о модулях}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Структура и состав классов}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Особенности реализации}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Пример использования приложения}{23}{subsection.3.5}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{28}{figure.caption.13}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{30}{figure.caption.13}%
