\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{burnout}
\selectlanguageifdefined{english}
Gallup. Employee Burnout: Causes and Cures~// Gallup.
\newblock 2020.
\newblock p.~32.

\bibitem{CompanyProblem}
\selectlanguageifdefined{english}
Moss~J. Burnout Is About Your Workplace, Not Your People
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://hbr.org/2019/12/burnout-is-about-your-workplace-not-your-people}
  (дата обращения 27.03.2021).

\bibitem{Prichini}
\selectlanguageifdefined{russian}
Г.А.~Макарова. Синдром эмоционального
  выгорания.
\newblock Просвящение, 2009.
\newblock {с.}~432.

\bibitem{SHU}
\selectlanguageifdefined{russian}
Е.А.~Пигарова~А.В.~Плещева. Синдром
  хронической усталости: современные
  представления об этиологии~// Ожирение и
  метаболизм.
\newblock 2010.
\newblock {с.}~13.

\bibitem{influxClient}
\selectlanguageifdefined{russian}
The Kotlin InfluxDB 2.0 Client Github [Электронный ресурс].
\newblock Режим доступа:
  \url{https://github.com/influxdata/influxdb-client-java/tree/master/client-kotlin}
  (дата обращения 13.12.2021).

\bibitem{influxApi}
\selectlanguageifdefined{russian}
Influx Data: InfluxDB v2 API [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.influxdata.com/influxdb/v2.1/reference/api/} (дата
  обращения 13.12.2021).

\bibitem{clientServer}
\selectlanguageifdefined{russian}
Гайнанова~Р.Ш.~Широкова~О.А. Создание
  клиент-серверных приложений~// Вестник
  Казанского технологического
  университета.
\newblock 2017.
\newblock {№}~9.
\newblock {С.}~79--84.

\bibitem{clientServerProt}
\selectlanguageifdefined{russian}
Учебно-методические материалы для
  судентов кафедры АСОИУ: архитектура
  клиент-сервер [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.4stud.info/networking/lecture5.html} (дата
  обращения 13.12.2021).

\bibitem{mvcInfo}
\selectlanguageifdefined{russian}
Обобщенный Model-View-Controller (Сергей Рогачёв)
  [Электронный ресурс].
\newblock Режим доступа:
  \url{http://rsdn.org/article/patterns/generic-mvc.xml} (дата
  обращения 14.12.2021).

\bibitem{mvcHabr}
\selectlanguageifdefined{russian}
Паттерны для новичков: MVC vs MVP vs MVVM
  [Электронный ресурс].
\newblock Режим доступа: \url{https://habr.com/ru/post/215605/}
  (дата обращения 14.12.2021).

\bibitem{http}
\selectlanguageifdefined{russian}
Бондаренко~Т.В.~Федотов~Е.А.~Бондаренко~А.В.
  Разработка http сервера~// ИВД.
\newblock 2018.
\newblock Т.~49, {№}~2.

\bibitem{http11}
\selectlanguageifdefined{russian}
Официальная документация HTTP/1.1
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://datatracker.ietf.org/doc/html/rfc2616} (дата
  обращения 13.12.2021).

\bibitem{Kotlin}
\selectlanguageifdefined{russian}
Kotlin language specification [Электронный ресурс].
\newblock Режим доступа:
  \url{https://kotlinlang.org/spec/introduction.html} (дата
  обращения 09.10.2020).

\end{thebibliography}
